PORT=4000

REACT_APP_API_URL= "http://app.localhost"

REACT_APP_WS_URL = "ws://app.localhost"

REACT_APP_API_PREFIX_ORDER = "/api-order/"

REACT_APP_API_PREFIX_RESTAURANT = "/api-restaurant/"

REACT_APP_API_PREFIX_AUTH = "/api-auth/"